<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ascii Adventure </title>
    <script src="/rp/js/jquery-2.1.3.js"></script>
    <script src="js/aac.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet" type="text/css">
    <style>
      .content { float:left; font-family: 'Montserrat', sans-serif; margin: 10px 0 0 40px; }
      h1 { padding: 0; margin: 0 0 10px; font-size: 1.8em; }
      .description { width: 400px; padding: 8px; background-color: #e6e6e6; }
      .links { border-left: 1px solid #CCC; border-top: 1px solid #CCC; padding: 10px; }
      .links div { margin: 15px; background-color: #f8f8fc; }
      .links span { display: inline-block; vertical-align: top; }
      .link { width: 230px; vertical-align: center; }
      a { color: #000; }
      .tile { padding: 5px; }
      .grass { color: #8a8; }
      .water { color: blue; }
      .tree { color: #090; }
      .stone { color: #444; }
      #mapContainer { font-family: 'PT Mono'; }
      .curPos { color: #F0F; }
    </style>
  </head>
  <body id="top">
    <div id="mapContainer"></div>
  </body>
</html>
