<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Rob Peacock </title>
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style>
      .content { float:left; font-family: "Montserrat", sans-serif; margin: 10px 0 0 40px; }
      h1 { padding: 0; margin: 0 0 10px; font-size: 1.8em; }
      .description { width: 400px; padding: 8px; background-color: #e6e6e6; }
      .links { border-left: 1px solid #CCC; border-top: 1px solid #CCC; padding: 10px; }
      .links div { margin: 15px; background-color: #f8f8fc; }
      .links span { display: inline-block; vertical-align: top; }
      .link { width: 230px; vertical-align: center; }
      a { color: #000; }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 class="header">robpeacock.com</h1>
      <div class="links">
	<div>
	  <span class="link">
	    <a href="memorizer.html">Memorizer Tool</a>
	  </span>
	  <span class="description">
	    A web application for helping to memorize text.  Feed it text, and it helps you memorize it
	    by prompting you to type in missing pieces, with hints.
	  </span>
	</div>
	<div>
	  <span class="link">
	    <a href="flashcard.html">Flash Card Tool</a>
	  </span>
	  <span class="description">
	    A web app that allows you to create flashcards with questions, then plays them back to you
	    at intervals based on your success at memorizing them.
	  </span>
	</div>
	<div>
	  <span class="link">
	    <a href="aa.html">Ascii adventure</a>
	  </span>
	  <span class="description">
	    An simple adventure game.  All letters, no words.
	  </span>
	</div>
	<div>
	  <span class="link">
	    <a href="lectionary.hml">Orthodox Lectionary</a>
	  </span>
	  <span class="description">
	    Daily readings in the Orthodox calendar.
	  </span>
	</div>
	<div>
	  <span class="link">
	    <a href="">Who"s trying to log into this server?</a>
	  </span>
	  <span class="description">
	    A recording of the background radiation of the internet.
	  </span>
	</div>
	<div>
	  <span class="link">
	    <a href="">Github</a>
	  </span>
	  <span class="description">
	    My Github page, containing among other things, the source for this site.
	  </span>
	</div>
      </div>
    </div>
  </body>
</html>
